{
	"name": "chatty-graphql-typescript",
	"version": "1.0.0",
	"description": "Rich Chat App",
	"main": "index.js",
	"scripts": {
		"dev": "concurrently \"cd backend && tsnd --respawn --transpileOnly app.ts\" \"redis-commander\" \"cd frontend && npm start\"",
		"dev:server": "concurrently \"cd backend && tsnd --respawn --transpileOnly app.ts\" \"redis-commander\"",
		"dev:client": "cd frontend && npm start",
		"deploy": "",
		"deploy:server": "",
		"deploy:client": "",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SasonBraha/chatty-graphql-typescript.git"
	},
	"author": "Sason Braha",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SasonBraha/chatty-graphql-typescript/issues"
	},
	"homepage": "https://github.com/SasonBraha/chatty-graphql-typescript#readme",
	"dependencies": {},
	"devDependencies": {
		"@types/jest": "^24.0.13",
		"@types/mongoose": "^5.5.5",
		"@types/node": "^12.0.7",
		"@types/puppeteer": "^1.12.4",
		"@types/react": "^16.8.20",
		"dotenv": "^8.0.0",
		"jest": "^24.7.1",
		"mongoose": "^5.5.14",
		"puppeteer": "^1.17.0",
		"reflect-metadata": "^0.1.13",
		"ts-jest": "^24.0.2",
		"typescript": "^3.5.1"
	}
}
