{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "dist",
		"allowJs": true,
		"lib": ["esnext.asynciterable"]
	},
	"include": ["./**/*"]
}
